<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MotionDetection.cs">
    <Files>
      <File FileName="Assets/scripts/AbstractSound.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/DrumSound.cs" Line="15" Column="39" />
      <File FileName="Assets/scripts/MotionDetection.cs" Line="17" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Rhythm" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="leap motion" expanded="True">
                <Node name="LeapMotion" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="scripts" expanded="True">
                <Node name="MotionDetection.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Rhythm" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>